import funkin.play.PlayState;
import funkin.modding.module.Module;
import funkin.Paths;
import funkin.graphics.FunkinSprite;
import funkin.Conductor;
import flixel.FlxG;
import funkin.Highscore;
import funkin.audio.FunkinSound;
import flixel.text.FlxText;
import flixel.math.FlxMath;
import funkin.modding.base.ScriptedFlxSpriteGroup;

class NoteCombo extends Module {
    var combo = 0;
    var hashitnote = false;
    var notehittime = 0;
    var playedcombo = false;
    var holdnoteend = 0;
    var debugtext:FlxText;
    var coolcombo:FunkinSprite;
    var holdnoteendtime = 0;
    var holdnotestart = 0;
    var comtostring = "";
    var comboGroup:ScriptedFlxSpriteGroup;


    function new (){
        super("Combo Swoosh");
        FlxG.save.bind("NoteComboMod", "JugieNoob");

        if (FlxG.save.data.cachestuff)
        {
            FlxG.sound.cache(Paths.sound("comboSound"));
            FunkinSprite.cacheSparrow("noteCombo");
            FunkinSprite.cacheSparrow("noteComboNumbers");
        }

    }


    override function onNoteHit(event)
    {
        super.onNoteHit(event);

        if (PlayState.instance != null)
        {
            if (event.note.noteData.getMustHitNote())
            {
                if (FlxG.save.data.comboswoosh)
                {
                    //notehittime is now calculated by using steps instead of ms
                    notehittime = event.note.noteData.getStepTime() + (Conductor.instance.get_bpm() / 16);
                    combo++;
                    hashitnote = true;
                    playedcombo = false;
                    checkSustain();
                }

            }

        }



    }
    override function onCountdownStart(event)
    {
        if (FlxG.save.data.debugtext)
        {
            if (debugtext != null)
            {
                trace(debugtext);
                debugtext.destroy();
                showDebugText();
            }
            else
            {
                showDebugText();
            }

        }

        super.onCountdownStart(event);

        initVariables();
    }

    override function onUpdate(event)
        {
            if (PlayState.instance != null)
            {
                if (FlxG.save.data.debugtext && debugtext != null)
                {
                    debugtext.text = "Combo: " + combo + "\nSong Position: " + Conductor.instance.songPosition + "\nnotehittime: " + notehittime + "\nholdnoteend: "+ holdnoteend + "\nholdnoteendtime: " + holdnoteendtime +"\ncurrent step: " + Conductor.instance.currentStep + "\nhashitnote: " + hashitnote;
                }

                if (FlxG.save.data.comboswoosh)
                {
                    if (Highscore.tallies.combo == 0)
                    {
                        combo = 0;
                    }
                    if (Conductor.instance.currentStep >= (notehittime + holdnoteend) && hashitnote && !playedcombo)
                    {
                        playedcombo = true;
                        if (!PlayState.instance.isBotPlayMode)
                        {
                            playCoolCombo();
                        }
                    }

                }
            }


            super.onUpdate(event);
        }

    function loadCoolCombo()
    {
        var playerStrumline:FlxSprite = PlayState.instance.playerStrumline;
        coolcombo = new FunkinSprite(30, 300);
        
        coolcombo.loadSparrow("noteCombo");
        coolcombo.animation.addByPrefix("combo", "NOTE COMBO animation instance", 24, false);
        coolcombo.zIndex = -1000;

        if (playerStrumline.x == (FlxG.width / 2) - (playerStrumline.width / 2))
        {
            coolcombo.setPosition(-235, 325);
        }
        else
        {
            coolcombo.setPosition(30, 300);
        }

        comboGroup.add(coolcombo);
        coolcombo.visible = false;
    }

    function playCoolCombo()
    {
        comtostring = Std.string(combo);

        for (i in 0...comtostring.length)
        {
            var coolnumber = new FunkinSprite();
            coolnumber.loadSparrow("noteComboNumbers");
   
            //No more lag spike (shouldnt have added all the numbers in the loop)
            coolnumber.animation.addByPrefix(comtostring.charAt(i), comtostring.charAt(i), 18, false);
            coolnumber.animation.play(comtostring.charAt(i));
            coolnumber.zIndex = -1000;
            coolnumber.updateHitbox();
            if (coolcombo != null)
            {
                coolnumber.setPosition(((-50 - (coolnumber.width / 2)) * (comtostring.length - i)) + (coolcombo.x + 568), coolcombo.y + (35 * (comtostring.length - i)) - 44);
            }
            combo = 0;

            comboGroup.add(coolnumber);

            coolnumber.animation.finishCallback = function(combo)
            {
            	comboGroup.remove(coolnumber);
            }
        }

        if (coolcombo != null)
        {
            if (FlxG.save.data.combosound)
            {
                FunkinSound.playOnce(Paths.sound("comboSound"));
            }

            coolcombo.visible = true;
            coolcombo.animation.play("combo");
        }

        coolcombo.animation.finishCallback = function(combo)
		{
			coolcombo.visible = false;
		};

    }

    function showDebugText()
    {
        debugtext = new FlxText();
        debugtext.text = "Combo: " + combo + "\nSong Position: " + Conductor.instance.songPosition + "\nnotehittime: " + notehittime + "\nholdnoteend: " + holdnoteend + "\nholdnoteendtime: " + holdnoteendtime +"\ncurrent step: " + Conductor.instance.currentStep + "\nhashitnote: " + hashitnote;
        debugtext.cameras = [PlayState.instance.camHUD];
        debugtext.size = 18;
        debugtext.updateHitbox();
        debugtext.setPosition(30, FlxG.height - debugtext.height - 10);
        debugtext.zIndex = 1000;
        PlayState.instance.add(debugtext);
    }


    function initVariables()
    {
        if (coolcombo != null)
        {
            coolcombo.destroy();
        }

        if (PlayState.instance.isBotPlayMode)
        {
            return;
        }
        hashitnote = false;
        playedcombo = false;
        holdnotestart = 0;
        holdnoteend = 0;
        holdnoteendtime = 0;
        combo = 0;
        notehittime = 0;
        comtostring = "";

        comboGroup = new ScriptedFlxSpriteGroup();
        comboGroup.cameras = [PlayState.instance.camHUD];
    


        // comboGroup.setPosition(40, 40);
        PlayState.instance.add(comboGroup);

        if (FlxG.save.data.comboswoosh)
        {
            loadCoolCombo();
        }
    }

    function checkSustain()
    {
        //Rewrote the sutain note stuff
            if (event.note.noteData.getStepLength() > 0 && event.note.noteData.getMustHitNote())
            {
                holdnotestart = event.note.noteData.getStepTime();
                holdnoteend = FlxMath.roundDecimal(event.note.noteData.getStepLength());
                holdnoteendtime = Conductor.instance.currentStep + holdnoteend + 4;
            }
            else
            {
                holdnotestart = 0;
                holdnoteend = 0;
                holdnoteendtime = 0;
            }
    }
}
