import flixel.group.FlxTypedSpriteGroup;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import flixel.FlxG;


class ComboSwoosh extends FlxTypedSpriteGroup {

    var coolCombo:FunkinSprite;

    public function new(x = 0, y = 0)
    {
        super(x, y);
        coolCombo = new FunkinSprite(0,0);
        // 30, 300
        coolCombo.loadSparrow("noteCombo");
        coolCombo.animation.addByPrefix("combo", "NOTE COMBO animation instance", 24, false);
        // coolCombo.visible = false;

        add(coolCombo);

        visible = false;
    }

    override public function update(elapsed)
    {
        super.update(elapsed);
        if (FlxG.keys.justPressed.N)
        {
            // coolCombo.animation.play("combo", true);
            playCombo();
        }
    }

    public function playCombo(combo:Int)
    {
        combo = 100;
        var comboToString = Std.string(combo);

        for (i in 0...comboToString.length)
        {
            var coolNumber = new FunkinSprite();
            coolNumber.loadSparrow("noteComboNumbers");
   
            //No more lag spike (shouldnt have added all the numbers in the loop)
            coolNumber.animation.addByPrefix(comboToString.charAt(i), comboToString.charAt(i), 20, false);
            coolNumber.animation.play(comboToString.charAt(i), false, FlxG.save.data.reversenumanim);
            coolNumber.updateHitbox();

            coolNumber.setPosition(((-50 - (coolNumber.width / 2)) * (comboToString.length - i)) + (coolCombo.x + 575), coolCombo.y + (35 * (comboToString.length - i)) - 35); //35

            // coolNumber.setPosition((coolCombo.x + 610) - (coolNumber.width) -  (100 * (comboToString.length - i)), coolCombo.y);
            // if (coolCombo != null)
            // {
                // coolNumber.setPosition((-coolNumber.width * (comboToString.length - i)) + (coolCombo.x + 568), 0); //35 //coolCombo.y + (35 * (comboToString.length - i)) - 35
            //     //((-50 - (coolNumber.width / 2)) * (comboToString.length - i)) + 
            // }

            add(coolNumber);

            coolNumber.animation.finishCallback = function(combo)
            {
            	remove(coolNumber);
            }
        }
        if (FlxG.save.data.combosound)
        {
            FunkinSound.playOnce(Paths.sound("comboSound"));
        }
        visible = true;
        coolCombo.animation.play("combo", true);

        coolCombo.animation.finishCallback = function(combo)
		{
			visible = false;
        }
    }
}