import flixel.group.FlxTypedSpriteGroup;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import flixel.FlxG;
import funkin.save.Save;
import funkin.util.HapticUtil;
import funkin.util.Constants;


class ComboSwoosh extends FlxTypedSpriteGroup {

    public var coolCombo:FunkinSprite;

    // Offsets for the coolNumbers, each index represents a number.
    var numberOffset = [0,40];

    // Width of first frame - width of orange and yellow frame.
    public var coolComboOffset = 859 - 560;

    public var comboScale = 1;

    public var numberGroup:FlxTypedSpriteGroup;

    var originalX = 0;

    public function new(x = 300, y = 200)
    {
        super(x,y);
        
        coolCombo = new FunkinSprite(-coolComboOffset, 0);
        coolCombo.loadSparrow("noteCombo");
        coolCombo.animation.addByPrefix("combo", "NOTE COMBO animation instance", 24, false);
        coolCombo.scale.set(comboScale, comboScale);

        numberGroup = new FlxTypedSpriteGroup();
        numberGroup.setPosition(coolCombo.x + coolComboOffset * 1.8, coolCombo.y + 30); //coolCombo.x + coolComboOffset + (coolCombo.width / 4) 
        numberGroup.y -= (comboScale - 1) * 75;
        numberGroup.x -= (comboScale - 1) * 20;

        add(coolCombo);
        add(numberGroup);


        visible = false;
    }

    public function playCombo(combo:Int)
    {
        var comboToString = Std.string(combo);

    
        for (i in 0...comboToString.length)
        {
            var curNum = i;

            var coolNumber:FunkinSprite = numberGroup.getFirstDead();
            
            if (coolNumber == null)
            {
                coolNumber = new FunkinSprite();
                coolNumber.loadSparrow("noteComboNumbers");
                for (j in 0...10)
                {
                    coolNumber.animation.addByPrefix(j, j, 20, false);
                }
                numberGroup.add(coolNumber);
            }
            else
            {
                trace("recycled number");
                coolNumber.revive();
                coolNumber.x = 0;
                coolNumber.y = numberGroup.y;
                coolNumber.offset.set(0,0);
            }

            coolNumber.animation.play(comboToString.charAt(curNum), true, Save.instance.modOptions["ReverseNumAnim"], 0);
            coolNumber.updateHitbox();

            // Manual offset because it looks horrible
            if (comboToString.charAt(curNum) == "5")
            {
                coolNumber.offset.set(5, 10);
            }
            else if (comboToString.charAt(curNum) == "8")
            {
                coolNumber.offset.set(5, 10);
            }


            coolNumber.setPosition(((-50 - (coolNumber.width / 2)) * (comboToString.length - i)) + (coolCombo.x + 568), coolCombo.y + (35 * (comboToString.length - i)) - 44);
            coolNumber.animation.finishCallback = function(combo)
            {
            	coolNumber.kill();
            }
        }
        if (Save.instance.modOptions["ComboSound"])
        {
            FunkinSound.playOnce(Paths.sound("comboSound"));
        }

        visible = true;
        coolCombo.animation.play("combo", true);
        if (FlxG.onMobile && Save.instance.modOptions["ComboSwooshHaptics"])
        {
            HapticUtil.vibrate(0, 0.01 * Save.instance.options["hapticsIntensityMultiplier"]);
        }

        coolCombo.animation.finishCallback = function(combo)
		{
			visible = false;
        }
    }


}