import funkin.play.PlayState;
import funkin.modding.module.Module;
import funkin.graphics.FunkinSprite;
import funkin.Conductor;
import flixel.FlxG;
import funkin.Highscore;
import flixel.tweens.FlxTween;
import funkin.util.EaseUtil;
import funkin.FunkinMemory;

class ComboPopup extends Module {
	var fadeEase;
	function new() {
		super("Combo Popup", 10, {state: PlayState});
		if (FlxG.save.data.cachestuff) {
			FunkinMemory.cacheTexture("combo.png");
			FunkinMemory.cacheTexture("combo-pixel.png");
		}
	}

	override function onCountdownStart(event) {
		super.onCountdownStart(event);
		fadeEase = PlayState.instance.comboPopUps.noteStyle.isJudgementSpritePixel("sick") ? EaseUtil.stepped(2) : null;
		
	}

	override function onUpdate(event) {
		super.onUpdate(event);
	}



	override function onNoteHit(event) {
		super.onNoteHit(event);
	
		if (FlxG.save.data.combopopup) {
			if (Highscore.tallies.combo >= 9 && event.note.noteData.getMustHitNote()) {
				if (PlayState.instance.comboPopUps.visible && PlayState.instance.comboPopUps.noteStyle.buildJudgementSprite("good") != null) {
					showComboSpr();
				}
			}
		}
	}

	function showComboSpr() {
		var comboSpr = new FunkinSprite(100, 100);

		if (PlayState.instance.playerStrumline.noteStyle.isHoldNotePixel()) {
			comboSpr.loadTexture("combo-pixel");
			comboSpr.scale.set(4.0, 4.0);
			comboSpr.updateHitbox();
			comboSpr.antialiasing = false;
		} else {
			comboSpr.loadTexture("combo");
			comboSpr.scale.set(0.6, 0.6);
			comboSpr.updateHitbox();
		}
        comboSpr.setPosition((FlxG.width * 0.507) + PlayState.instance.comboPopUps.offsets[0] - 50, (FlxG.camera.height * 0.44) + PlayState.instance.comboPopUps.offsets[1] - 10);

		PlayState.instance.comboPopUps.add(comboSpr);

		// Stuff taken from FNF Source Code
		comboSpr.zIndex = 1000;
		comboSpr.acceleration.y = 550;
		comboSpr.velocity.y -= FlxG.random.int(140, 175);
		comboSpr.velocity.x -= FlxG.random.int(0, 10);

		FlxTween.tween(comboSpr, {alpha: 0}, 0.2, {
			onComplete: function(tween:FlxTween) {
				PlayState.instance.comboPopUps.remove(comboSpr, true);
				comboSpr.destroy();
			},
			startDelay: Conductor.instance.beatLengthMs * 0.001,
			ease: fadeEase
		});
	}
}
