import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import Std;


class NoteComboOptions extends Module {

    var pagename = OptionsState.PageName;

    function new (){
        super("Note Combo Options", 20);
        FlxG.save.bind("NoteComboMod", "JugieNoob");

        if (FlxG.save.data.combopopup == null)
        {
            FlxG.save.data.combopopup = true;
        }
        if (FlxG.save.data.comboswoosh == null)
        {
            FlxG.save.data.comboswoosh = true;
        }
        if (FlxG.save.data.combosound == null)
        {
            FlxG.save.data.combosound = true;
        }
        if (FlxG.save.data.debugtext == null)
        {
            FlxG.save.data.debugtext = false;
        }
        if (FlxG.save.data.cachestuff == null)
        {
            FlxG.save.data.cachestuff = true;
        }
    }

    function onStateChangeEnd(event)
    {
        super.onStateChangeEnd(event);

            if (Std.isOfType(event.targetState, OptionsState))
                {
          
                        var preferences = event.targetState.optionsCodex.pages.get("preferences");
        
        
                        preferences.createPrefItemCheckbox('Combo Popup', 'Toggles the combo popup when you hit more than 10 or more notes in a row.', function(value:Bool):Void {
                        FlxG.save.data.combopopup = value; }, FlxG.save.data.combopopup);
            
                        preferences.createPrefItemCheckbox('Note Combo Swoosh', 'Toggles the combo swoosh that appears after each section in a song.', function(value:Bool):Void {
                        FlxG.save.data.comboswoosh = value; }, FlxG.save.data.comboswoosh);
            
                        preferences.createPrefItemCheckbox('Note Combo Sound', "Toggles the note combo sound when the combo swoosh appears.", function(value:Bool):Void {
                        FlxG.save.data.combosound = value; }, FlxG.save.data.combosound);
            
                        preferences.createPrefItemCheckbox('Cache Combo Assets', 'Toggles caching the combo assets, if enabled, it may help with the game stuttering when loading the assets. (requires reloading the game if toggled)', function(value:Bool):Void {
                            FlxG.save.data.cachestuff = value; }, FlxG.save.data.cachestuff);

                        preferences.createPrefItemCheckbox('Note Combo Debug Text', 'Toggles the note combo debug text used in the development of the mod.', function(value:Bool):Void {
                        FlxG.save.data.debugtext = value; }, FlxG.save.data.debugtext);
            
            
            
                        FlxG.save.flush();
                    

                }
        
      
    }
}
