import funkin.modding.module.Module;
import funkin.ui.options.PreferencesMenu;
import funkin.ui.options.OptionsState;
import flixel.FlxG;
import Std;
import funkin.save.Save;
import flixel.FlxSprite;

class NoteComboOptions extends Module {


	var scrollText;
	var items;
	var preferences;

	function new() {
		super("Note Combo Options", 20, {state: OptionsState});

		if (Save.instance.modOptions["ComboPopups"] == null) {
			Save.instance.modOptions["ComboPopups"] = true;
		}
		if (Save.instance.modOptions["ComboSwoosh"] == null) {
			Save.instance.modOptions["ComboSwoosh"] = true;
		}
		if (Save.instance.modOptions["ComboSound"] == null) {
			Save.instance.modOptions["ComboSound"] = true;
		}
		if (Save.instance.modOptions["CacheItems"] == null) {
			Save.instance.modOptions["CacheItems"] = true;
		}
	
		if (Save.instance.modOptions["ComboSwooshThreshold"] == null)
		{
			Save.instance.modOptions["ComboSwooshThreshold"] = 1;
		}
		if (Save.instance.modOptions["ReverseNumAnim"] == null) {
			Save.instance.modOptions["ReverseNumAnim"] = false;
		}


		if (Save.instance.modOptions["ComboSwooshCamera"] == null)
		{
			Save.instance.modOptions["ComboSwooshCamera"] = "HUD";
		}

		if (Save.instance.modOptions["ComboSwooshPosition"] == null)
		{
			if (FlxG.onMobile)
			{
				Save.instance.modOptions["ComboSwooshPosition"] = "Left";
			}
			else
			{
				Save.instance.modOptions["ComboSwooshPosition"] = "Default";
			}
		}

		if (Save.instance.modOptions["ComboSwooshHaptics"] == null)
		{
			Save.instance.modOptions["ComboSwooshHaptics"] = true;
		}

	}

	function onStateChangeEnd(event) {
		super.onStateChangeEnd(event);

		preferences = event.targetState.optionsCodex.pages.get("preferences");
		items = preferences.items;

		createPrefSeparator("# Combo Options");


		preferences.createPrefItemCheckbox('Combo Popup', 'Toggles the combo popup when you hit more than 10 or more notes in a row.',
			function(value:Bool):Void {
				Save.instance.modOptions["ComboPopups"] = value;
				Save.instance.flush();
			}, Save.instance.modOptions["ComboPopups"]);

		preferences.createPrefItemCheckbox('Combo Swoosh', 'Toggles the combo swoosh that appears after each section in a song.', function(value:Bool):Void {
			Save.instance.modOptions["ComboSwoosh"] = value;
			Save.instance.flush();
		}, Save.instance.modOptions["ComboSwoosh"]);
		preferences.createPrefItemCheckbox('Combo Swoosh Sound', "Toggles the note combo sound when the combo swoosh appears.", function(value:Bool):Void {
			Save.instance.modOptions["ComboSound"] = value;
			Save.instance.flush();
		}, Save.instance.modOptions["ComboSound"]);

		preferences.createPrefItemCheckbox('Reverse Swoosh\nNumber Animation',
			"Reverses the combo swoosh's numbers to make the animation more accurate to the one shown in the development stream.", function(value:Bool):Void {
				Save.instance.modOptions["ReverseNumAnim"] = value;
				Save.instance.flush();
		}, Save.instance.modOptions["ReverseNumAnim"]);

		scrollText = items.members[items.length - 1].atlasText;
        scrollText.scale.set(0.8, 0.8);
        scrollText.updateHitbox();

		preferences.createPrefItemNumber('Combo Swoosh Threshold', 'The minimum amount of combo needed for the Combo Swoosh to activate.',
			function(value:Int) {
				Save.instance.modOptions["ComboSwooshThreshold"] = value;
				Save.instance.flush();
			}, null, Save.instance.modOptions["ComboSwooshThreshold"], 1, 300, 1, 0);

		preferences.createPrefItemCheckbox('Cache Combo Assets',
			'Toggles caching the combo assets, if enabled, it may help with the game stuttering when loading the assets. (requires reloading the game if toggled)',
			function(value:Bool):Void {
				Save.instance.modOptions["CacheItems"] = value;
				Save.instance.flush();
			}, Save.instance.modOptions["CacheItems"]);

		
		preferences.createPrefItemEnum("Combo Swoosh Camera", "Set which camera the Combo Swoosh should appear on.", ["HUD" => "HUD", "World" => "World"], function(value:String){
			Save.instance.modOptions["ComboSwooshCamera"] = value;
			Save.instance.flush();
		}, Save.instance.modOptions["ComboSwooshCamera"]);

		preferences.createPrefItemEnum("Combo Swoosh Position", "Set which side of the screen the Combo Swoosh should appear on when using the HUD Camera.", ["Left" => "Left","Default" => "Default","Right" => "Right",], function(value:String){
			Save.instance.modOptions["ComboSwooshPosition"] = value;
			Save.instance.flush();
		}, Save.instance.modOptions["ComboSwooshPosition"]);

		if (FlxG.onMobile)
		{
			preferences.createPrefItemCheckbox('Combo Swoosh Haptics', 'When enabled, your phone will vibrate when the Combo Swoosh plays', function(value:Bool):Void {
				Save.instance.modOptions["ComboSwooshHaptics"] = value;
				Save.instance.flush();
			}, Save.instance.modOptions["ComboSwooshHaptics"]);			
		}

		createPrefSeparator("# End of Combo Options");

	}

	function onUpdate(elapsed:Float)
	{
		super.onUpdate(elapsed);
		if (scrollText != null)
		{
			scrollText.y -= scrollText.height / 1.5;
        	scrollText.x -= 350;
		}
		
	}


	function createPrefSeparator(text:String) {
        preferences.items.createItem(0, (120 * preferences.items.length) + 30, text, "bold", function(){}, true);
        // Taken from https://gamebanana.com/mods/597782
        preferences.preferenceItems.add(new FlxSprite().makeGraphic(0, 0, 0x00000000));
        preferences.preferenceDesc.push("");
    }
}
